@tailwind base
@tailwind components
@tailwind utilities

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.navbar-header
  background-color: white !important
  width: 100% !important
  position: fixed !important
  top: 0px !important
  z-index: 1000 !important

.rs-navbar-header
  margin: 10px 10px 5px 10px !important

.layout
  margin-top: 72px !important

.rs-nav-item > a
  height: 72px !important

.slider-img
  width: 100%
  height: 400px
  object-fit: cover
  @media only screen and (max-width: 768px)
    height: 150px

.detail-img
  width: 100%
  height: 460px
  object-fit: cover
  @media only screen and (max-width: 768px)
    height: 300px

.cart-img
  width: 100%
  height: 100px
  object-fit: cover
  @media only screen and (max-width: 768px)
    height: 70px

.alice-carousel__prev-btn, .alice-carousel__next-btn
  display: none !important

.grid-col
  display: grid
  grid-template-columns: repeat(2, minmax(0, 1fr))
  gap: 1rem
  margin: 1rem
  align-items: center
  justify-items: center
  padding-top: 1rem
  & > .slider-img
    height: 260px
  @media only screen and (max-width: 768px)
    grid-template-columns: repeat(1, minmax(0, 1fr))
    & > .slider-img
      height: 200px

.grid-row
  display: grid
  flex-direction: column
  gap: 1rem
  margin: 1rem
  & > h5
    align-self: center
    justify-self: center
  & > img
    padding-bottom: 1.5rem
  & > span
    display: grid
    grid-template-columns: repeat(4, minmax(0, 1fr))
    margin-right: 1rem
    margin-left: 1rem
    & > span
      margin-left: 1rem
      align-self: center
      justify-self: center
    & > button
      margin-left: 1rem

.bg-black
  background-color: black !important

.grid-button
  margin: 1rem
  display: flex
  justify-content: center
  gap: 1rem
  margin-right: 0.5rem
  margin-left: 0.5rem
